{
  "name": "shallot",
  "version": "0.0.0",
  "description": "Small scale distributed onion routing over WebRTC.",
  "main": "src/Shallot.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixMcFelix/Shallot.git"
  },
  "keywords": [
    "webrtc",
    "onion",
    "routing",
    "privacy",
    "overlay",
    "network",
    "tor",
    "dht"
  ],
  "author": "Kyle A. Simpson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelixMcFelix/Shallot/issues"
  },
  "homepage": "https://github.com/FelixMcFelix/Shallot#readme",
  "dependencies": {
    "conductor-chord": "^1.1.1",
    "eventemitter2": "^1.0.0",
    "js-sha3": "^0.5.1",
    "node-forge": "^0.6.39"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0"
  }
}
